Paint/App.xaml

<Application x:Class="Paint.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:paint="clr-namespace:Paint"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!--Стиль для обычных кнопок интерфейса-->
        <Style TargetType="{x:Type Button}" x:Key="BasicButton">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#21346b"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="1" BorderThickness="4" BorderBrush="#21346b">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,5">
                                    <GradientStop Offset="0.0" Color="White"/>
                                    <GradientStop Offset="0.5" Color="#21346b"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Стиль для кнопки экспандера-->
        <ControlTemplate x:Key="ExpanderButtonStyle" TargetType="{x:Type ToggleButton}">
            <Border x:Name="ExpanderButtonBorder"
                    Background="White"
                    BorderBrush="#21346b"
                    BorderThickness="3"
                    Padding="{TemplateBinding Padding}" CornerRadius="2,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="HeaderContent" Grid.Column="1" Margin="4,0,0,0" ContentSource="Content"/>
                </Grid>
            </Border>
        </ControlTemplate>


        <!--Стиль для экспандера-->
        <Style TargetType="{x:Type Expander}" x:Key="ExpanderStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <DockPanel x:Name="DockPanel">
                            <ToggleButton x:Name="ExpanderButton" DockPanel.Dock="Top" Template="{StaticResource ExpanderButtonStyle}"
                              Content="{TemplateBinding Header}" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                              OverridesDefaultStyle="True" Padding="1.5,1.5" Foreground="#21346b" FontSize="16" FontWeight="Bold"/>
                            <Border Background="White" BorderBrush="#21346b" BorderThickness="3" Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="ExpanderContent" Visibility="Collapsed" DockPanel.Dock="Bottom"/>
                            </Border>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
