Paint/LayerPanel.xaml

<UserControl x:Class="Paint.LayerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:paint="clr-namespace:Paint"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="150" Margin="1">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="PanelButtonStyle">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="MaxWidth" Value="25"/>
            <Setter Property="MaxHeight" Value="25"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="2" BorderBrush="#21346b">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,5">
                                    <GradientStop Offset="0.0" Color="White"/>
                                    <GradientStop Offset="0.5" Color="#21346b"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#21346b"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,3,3,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="3" BorderBrush="#21346b" Background="White">
                           <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border x:Name="PanelBorder" BorderBrush="#21346b" BorderThickness="3" Background="White">
        <Grid MouseDown="SetPanelActive">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="NameTextBlock"  TextTrimming="CharacterEllipsis" Grid.Column="0" Foreground="#21346b" FontSize="18" Margin="10,3,3,3" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="EditNameTextBox" MaxLength="25"  Grid.Column="0" Visibility="Collapsed" LostFocus="EditName_LostFocus" KeyDown="EditName_EnterPressed" Style="{StaticResource TextBoxStyle}"/>
            <Button x:Name="MoveButton"  Grid.Column="1" Style="{StaticResource PanelButtonStyle}">
                <Image Source="Icons/arrow32_blue.png"/>
            </Button>
            <Button x:Name="VisibilityButton" Grid.Column="2" Style="{StaticResource PanelButtonStyle}" Click="VisibilityButton_OnClick">
                <Image x:Name="VisibilityImage" Source="Icons/Eye_blue.png"/>
            </Button>
            <Button x:Name="EditNameButton" Grid.Column="3" Style="{StaticResource PanelButtonStyle}" Click="EditLayerName">
                <Image Source="Icons/pencil32_blue.png"/>
            </Button>
            <Button x:Name="DeleteLayerButton" Grid.Column="4" Style="{StaticResource PanelButtonStyle}" Click="DeleteLayerButton_OnClick">
                <Image Source="Icons/stop32_blue.png"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
