Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CoolPainter" Height="600" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Panel}" x:Key="PaintCanvaStyle">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="{Binding ElementName=Grid, Path=ActualHeight}"/>
            <EventSetter Event="MouseMove" Handler="Canvas_MouseMove"/>
            <EventSetter Event="MouseUp" Handler="Canvas_MouseUp"/>
            <EventSetter Event="MouseLeave" Handler="LeavePaintArea"/>
        </Style>

        <!--Стиль для кнопок выбора цвета-->
        <Style TargetType="{x:Type Button}" x:Key="ColorButtonStyle">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Margin" Value="2,2,0,2"/>
            <EventSetter Event="Click" Handler="ColorButton_OnClick"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#21346b" BorderThickness="5" CornerRadius="3">
    
    <Grid x:Name="Grid" Background="White">  <!--Основной грид, делит главное окно на три части: верхнее меню, рабочая область и интерфейс-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="30" x:Name="FirstRowDefinition"/>
            <RowDefinition Height="5*" x:Name="SecondRowDefinition"/>
        </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Viewbox  x:Name="ViewBox">
                    <Grid x:Name="LayoutGrid"/>
                </Viewbox>
            </ScrollViewer>
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" MouseDown="AppMenu_MouseDown">
                <Border.Background >
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.3" Color="#ECECEC"/>
                        <GradientStop Offset="0.9" Color="#989bac"/>
                        <GradientStop Offset="0.94" Color="#21346b"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid MinHeight="30"> <!--Грид верхнего меню. Разносит название окна и кнопку выхода в разные концы-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="WindowName" Grid.Column="0" />
                    <Image DockPanel.Dock="Right" Source="Icons/cross.png" Width="15" Height="15" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" MouseDown="AppMenu_ExitButtonClick"/>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="#21346b" Height="Auto" BorderThickness="4" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.3" Color="#9eb2d3"/>
                        <GradientStop Offset="0.99" Color="#b8c4de"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel MouseEnter="LeavePaintArea" Margin="3" Orientation="Vertical" > <!--Стекпанель для построения интерфейса справа-->
                    <Border BorderBrush="#21346b" Height="Auto" BorderThickness="4" Background="White" CornerRadius="2">
                        <WrapPanel Orientation="Horizontal"> <!-- Панель для кнопок выбора цвета, в разрешении 1920x1080 получается одна аккуратная строка.-->
                            <Button Style="{StaticResource ColorButtonStyle}" Background="Red"/>
                            <Button Style="{StaticResource ColorButtonStyle}" Background="Purple"/>
                            <Button Style="{StaticResource ColorButtonStyle}" Background="Black"/>
                            <Button Style="{StaticResource ColorButtonStyle}" Background="Blue"/>
                            <Button Style="{StaticResource ColorButtonStyle}" Background="Gray"/>
                            <Button Style="{StaticResource ColorButtonStyle}" Background="Orange"/>
                            <Button Style="{StaticResource ColorButtonStyle}" Background="Green"/>
                            <Button Style="{StaticResource ColorButtonStyle}" Background="Yellow"/>
                            <Button Style="{StaticResource ColorButtonStyle}" Background="Brown"/>
                            <Button Style="{StaticResource ColorButtonStyle}" Background="Beige"/>
                            <Button Style="{StaticResource ColorButtonStyle}" Background="Navy"/>
                            <Button Style="{StaticResource ColorButtonStyle}" Background="Olive"/>
                            <Button Style="{StaticResource ColorButtonStyle}" Background="Pink"/>
                            <Button Style="{StaticResource ColorButtonStyle}" Background="Salmon"/>
                            <Button Style="{StaticResource ColorButtonStyle}" Background="Turquoise"/>
                            <Button Style="{StaticResource ColorButtonStyle}" Background="White"/>
                        </WrapPanel>
                    </Border>
                    <Button x:Name="NewLayerButton" Content="CreateNewLayer" Height="50" Click="Button_OnClick" Style="{StaticResource BasicButton}"/>
                    <Button x:Name="Clear" Content="Clear All" Height="50" Click="ClearAllCanvas" Style="{StaticResource BasicButton}"/>
                    <Expander Header="LayersList" Style="{StaticResource ExpanderStyle}" x:Name="LayerListExpander">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="LayerStackPanel" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True">
                                <!--В эту стекпанель пихаем все контролы LayerPanel-->
                            </StackPanel>
                        </ScrollViewer>
                        </Expander>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
